apiVersion: v1
data:
  config-twitter-tes-subject: |
    {
      "project_topic": "tes",
      "subject": "subject",
      "keywords": ["keyword1","keyword2","keyword3"]
    }
kind: ConfigMap
metadata:
  name: config-twitter-tes-subject
