apiVersion: v1
data:
  config-protest-subtest.yaml: |
    {
      "project_topic": "{{ project }}",
      "subject": "{{ subject }}",
      "keywords": ["{{ keywords }}"]
    }
kind: ConfigMap
metadata:
  name: config-protest-subtest.yaml