apiVersion: v1
data:
  config-{{ name }}: |
    {
      "project_topic": "{{ project }}",
      "subject": "{{ subject }}",
      "keywords": ["{{ keywords }}"]
    }
kind: ConfigMap
metadata:
  name: config-{{ name }}